// Essentials -----------------
@white:						#ffffff;
@black: 					#000000;
@light-grey:				#cccccc;
@dark-grey: 				#35434f;
@baseFontSize:			14px;
@baseLineHeight:		20px;

// Body ------------------------
@bodybackground:		#f5f5f5;
@bodybackground2:		#f0f0f0;
@bodybackground3:		#fcfcfc;
@bodybackground4:		#eaeaea;
@bodytext:				#6e6e6e;
@bodytextlight:			#aaaaaa;
@bodytitle:				#303030;
@bodyborder:			#d5d5d5;
@bodyborder2:			#dddddd;
@bodyborder3:			#d1d1d1;
@bodycontrast:			#ffffff;


// Main Top --------------------
@maintopbackground:		#f0f0f0;

// Footer ----------------------
@footerbackground:		#eeeeee;
@footertext:			#6e6e6e;

// Form Feedbacks --------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

// Base Menu variables
@menuFontFamily:	Arial, Helvetica, sans-serif;
@menuFontSize:		13px;
@menuLineHeight:	21px;
@menuItemRadius:	4px;
@menuSideSize:      250px;
@menuTextColor:			#cbcbcb;
@menuTextShadow:		#333333;
@menuTextHover:			lighten(@menuHoverColor, 100%);
@menuSubTextColor:		darken(@menuTextColor, 10%);
@menuArrowColor:		darken(@menuTextColor, 20%);
@menuMobileGradient:	darken(@menuDropBack,10%);
@menuMobileBack:		darken(@menuDropBack, 2%);
@menuDropBack:			#495563;
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.2);
@menu-inset-shadow:		~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #bbbbbb";
// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       160px;


